###############################################################################
#
# isoaliases - ISODE alias file
#
#	Mappings between user-friendly strings and distinguished names
#
#
# $Header: /xtel/isode/isode/config/RCS/aliases.local,v 9.0 1992/06/16 12:11:35 isode Rel $
#
#
# $Log: aliases.local,v $
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<alias>  <name>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
#	Maybe in the future we'll support a macro facility!
#
###############################################################################

###############################################################################
# locally defined aliases
#	(this section is empty unless you're running an OSI Directory...)
###############################################################################


###############################################################################
#
# $Header: /xtel/isode/isode/support/RCS/aliases.db,v 9.0 1992/06/16 12:40:09 isode Rel $
#
#
# $Log: aliases.db,v $
# Revision 9.0  1992/06/16  12:40:09  isode
# Release 8.0
#
# 
###############################################################################


# Performance Systems International
psi		"performance systems international, us"

# University College London
ucl		"university college london, gb"
hubris		"hubris, cs, university college london, gb"
dir		"c=GB@o=University College London@cn=Dir"
