/* ultrix.h - site configuration file for Ultrix 3.1 */

/* 
 * $Header: /f/osi/config/RCS/ultrix.h,v 7.0 89/11/23 21:26:32 mrose Rel $
 *
 *
 * $Log:	ultrix.h,v $
 * Revision 7.0  89/11/23  21:26:32  mrose
 * Release 6.0
 * 
 */

/*
 *				  NOTICE
 *
 *    Acquisition, use, and distribution of this module and related
 *    materials are subject to the restrictions of a license agreement.
 *    Consult the Preface in the User's Manual for the full terms of
 *    this agreement.
 *
 */


#ifndef	_CONFIG_
#define	_CONFIG_

#define	BSD42			/* Berkeley UNIX */

#define	VSPRINTF		/* has vprintf(3s) routines */

#define	TCP			/* has TCP/IP (of course) */
#define	SOCKETS			/*   provided by sockets */

#define GETDENTS

#endif
